<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/couleur/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> CV de Archippe Iluba</h1>
    </header>
    <section>
        <div class="photo">
            <img src="DSC_0045.JPG" alt="photo cv" height="150" width="150">
        </div>
        <div class="prez">
            <h2> Qui suis-je ?</h2>
            <p> Etudiant en license 2 " Génie logiciel et systèmes d’information"(Universite centrale ),</p>
            <a href="#" dowload> telecharger mon cv</a>
        </div>
        <div class="contact">
            <h2> Informations de contact</h2>
            <div class=" contact-flex">
                <p>Nom :</p>
                <p> Archippe Iluba</p>
            </div>
            <div class=" contact-flex">
                <p>Adresse :</p>
                <p> TUNISie  Tunis  l'Aouina</p>
        </div>
        <div class=" contact-flex">
            <p>Téléphone :</p>
            <p> +216 552 05 146</p>
        </div>
            <div class=" contact-flex">
                <p>Mail :</p>
                <p> <a href="wisobailuba@gmail.com">wisobailuba@gmail.com</a></p>
            </div>
    </section>
    <section>
        <h2>FOrmation</h2>
        <div class="exp">
            <div class="exp-info">
                <h3> Institut Fadhili Ecole</h3>
                <h4> 2013-2019</h4>
            </div>
            <div class="exp-desc">
            </div>
            <div class="exp-info">
                <h3> Universite centrale</h3>
                <h4> 2019-2021</h4>
            </div>
            <div class="exp-desc">
            </div>
        </div>
    </section>
    <section>
        <h2>Competances</h2>
        <h3 class="h3gouche"> Prosessionnelles </h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
        <div class="comp">
            <p>PHP / MySQL</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <div class="comp">
            <p> GLSI</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
        <h3 class="h3gouche"> Personnelles</h3>
        <div class="comp2">
            <p> Créativité</p>
            <p>90%</p>
            <div class="conteneur-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p> Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p> Sérieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p> pédagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    <section>
        <h2>Centres d'intéret</h2>
        <figure class="intéret">
            <figcaption> jeux vidéos</figcaption>
        </figure>
        <figure class="intéret">
            <figcaption> sport</figcaption>
        </figure>
        <figure class="intéret">
            <figcaption> music</figcaption>
        </figure>
    </section>
</body>
</html>